<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="" href="./bootstrap-4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="" href="style.css">
</head>

<body>
    <!-- container1 -->
    <!-- row1 -->
    <div class="container-fluid" id="con1">
        <div class="row" id="row1">
            <div class="col-1"></div>
            <div class="col-md-4 col-sm-12">
                <p>ACE Just rolled out partner programs. <span id="click">Click Now </span> </p>
            </div>
            <div class="col-1"></div>
            <div class="col-md-3 col-sm-12">Any Question?Call Now +923087019223</div>
            <div class="col-1"></div>
            <div class="col-md-2 col-sm-12">Contact Support</div>
        </div>
    </div>
    <!---------------------section1-------------------------------- -->
    <!-- container2 -->
    <!-- row2 -->
    <div class="container-fluid" id="con2img1">
        <div class="container-fluid" id="con2img2">

            <div class="container-fluid" id="con2child1">
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-md-2 col-sm-6">
                        <h5>Logo Here</h5>
                    </div>
                    <div class="col-1"></div>
                    <div class="col-md-1 col-sm-6">Solution</div>
                    <div class="col-md-1 col-sm-6">Industry</div>
                    <div class="col-md-1 col-sm-6">Offer</div>
                    <div class="col-md-1 col-sm-6">Data </div>
                    <div class="col-md-1 col-sm-6">About</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-2 col-sm-6">
                        <button id="row2btn">Try for free</button>
                    </div>
                </div>
            </div>
            <!-- row3 -->
            <div class="conatiner-fluid" id="con2child2">
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-md-5 col-sm-12">
                        <p>Its time to Give Your Business</p>
                        <h1 id="row3h1">A FUTURISTIC SPIN</h1>
                        <p>Hot Any Software On Our Scured Cloud Now</p>
                    </div>
                    <div class="col-3"></div>
                    <div class="col-md-3 col-sm-12"><img src="./images/3.jpg" alt="" id="row3img"></div>
                </div>
            </div>
            <!-- row4 -->
            <div class="container-fluid" id="con2child3">
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-md-2 col-sm-6"> <button id="row4btn1">Try for free</button></div>
                    <div class="col-md-3 col-sm-6"><button id="row4btn2">See plan & offer</button></div>
                    <div class="col-md-3 col-sm-12"><img src="./images/4.jpg" alt="" id="row4img"></div>
                </div>
                <!-- row5 -->
                <div class="row">
                    <div class="col-10"></div>
                    <div class="col-2"><img src="./images/12.png" alt="" id="row5img"></div>

                </div>

            </div>
        </div>
    </div>



    <!-- -----------------------------section2------------------------------ -->
    <!-- container3 -->
    <div class="container-fluid">
        <!-- row6 -->
        <div class="row">
            <div class="col-1"></div>
            <div class="col-2" style="margin-top: 20px;">Trusted By</div>
        </div>

        <!-- row7 -->
        <div class="row">
            <div class="col-md-2 col-sm-6"><img src="./images/6.png" alt="" class="row7img"></div>
            <div class="col-md-2 col-sm-6"><img src="./images/7.png" alt="" class="row7img"></div>
            <div class="col-md-2 col-sm-6"><img src="./images/8.png" alt="" class="row7img"></div>
            <div class="col-md-2 col-sm-6"><img src="./images/9.png" alt="" class="row7img"></div>
            <div class="col-md-2 col-sm-6"><img src="./images/10.png" alt="" class="row7img"></div>
            <div class="col-md-2 col-sm-6"><img src="./images/11.png" alt="" class="row7img"></div>
        </div>
        <!-- row8 -->
        <div class="row">
            <div class="col-5"></div>
            <div class="col-2">
                <hr id="row8">
            </div>
        </div>
        <!-- row9 -->
        <div class="row">
            <div class="col-3"></div>
            <div class="col-md-5 col-sm-12" id="row9">
                <h5>Our Application <span style="color: #FE5858;"> Hosting Services</span></h5>
                <p>We host any Application on Our Secured Cloud at nominal prices</p>
            </div>
            <div class="col-1"></div>
            <div class="col-md-2 col-sm-12"><img src="./images/12.png" alt="" width="200px"></div>
        </div>
    </div>
    <button id="btn-1">Cloud Hosting</button>
    <button id="btn-2">Buy License</button>
    <!-- ---------------------------------section3---------------------------- -->
    <!-- container4 -->
    <div class="container-fluid">
        <!-- row10 -->
        <div class="row">
            <div class="col-1"></div>
            <div class="col-md-2 col-sm-12" id="row10-1">
                <img src="./images/13.png" alt="" id="row10img-1">
                <h5 id="row10h5-1">QuickBooks</h5>
                <hr>
                <p id="row10p-1"> Lorem ipsum dolor sit amet elit. Sint expedita ipsum harum rem quis error Sint ipsum
                    sit
                    quam eaque itaque unde? </p>
                <button class="row10btn-1">Book Now</button>
            </div>



            <div class="col-md-8 col-sm-12" id="row10-2">
                <img src="./images/15.png" alt="" id="row10img2">
                <h5 id="row10h5-2">Heading One</h5>
                <hr id="line1">
                <p class="row10p-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Ipsam vitae tenetur
                    animi
                    voluptatum deserunt, sit <br> amet consectetur sit amet consectetur animi voluptatum <br> nam
                    reiciendis
                    ea
                    quia debitis nulla?</p>
                <button class="row10btn-1">Compare Plan</button><br>
                <button id="row10btn3-2">Explore QuickBooks Hosting</button>
                <p class="row10p-2" style="color: black;">Unlimmited Add-One and Application scan be hosted along
                    with Quickbooks</p>
            </div>
        </div>
    </div>
    <!-- ------------------------section4 ---------------------------->
    <!-- container5 -->
    <div class="comtainer-fluid">
        <!-- row11 -->
        <div class="row" id="row11">
            <div class="col-1"></div>
            <div class="col-md-4 col-sm-12" id="row11p">
                <p>Tax Application</p>
                <p style="color:#FE5858">Hosting</p>
                <hr id="line2">
            </div>
            <div class="col-1"></div>
            <div class="col-md-2 col-sm-12"><img src="./images/16.png" alt="" class="row11-12img-1"></div>
            <div class="col-md-2 col-sm-12"><img src="./images/17.png" alt="" class="row11-12img-2"></div>
        </div>
        <!-- row12 -->
        <div class="row">
            <div class="col-1"></div>
            <div class="col-md-4 col-sm-12">
                <p>Lorem ipsum dolor sit quis illum amet consectetur adipisicing elit. Velit delectus quis illum impedit
                    fugit expedita perspiciatis quis illum impedit quam libero animi dignissimos.</p>
            </div>
            <div class="col-2"></div>
            <div class="col-md-2 col-sm-12"><img src="./images/18.png" alt="" class="row11-12img-1"></div>
            <div class="col-md-2 col-sm-12"><img src="./images/19.png" alt="" class="row11-12img-2"></div>
        </div>
    </div>

    <!-- ----------------------ection5----------------------- -->
    <!-- container6 -->
    <div class="container">
        <!-- row13 -->
        <div class="row" id="row13">
            <div class="col-1" id="row13empty"></div>
            <div class="col-md-4 col-sm-12" id="row13p">
                <p>Have Question?</p>
                <p style="color: #FE5858;">Ask Our Solution Consultant</p>
                <hr id="line3">
                <h6>call pak +92 3087019223</h6>
            </div>
            <div class="col-md-3 col-sm-12"></div>
            <div class="col-3" id="row13btn-out"><button id="row13btn">Get a Call Back</button></div>
        </div>
    </div>
<!-- -------------------------------section6----------------------------- -->
<!-- container7 -->
<div class="container-fluid">
    <!-- row14 -->
    <div class="row" id="row14">
        <div class="col-2"><img src="./images/12.png" alt="" width="200px"></div>
    </div>
</div>
</body>

</html>